app-crypt/certbot-dns-cloudflare 1.18.0 1.19.0 1.20.0 1.22.0: Cloudflare DNS plugin for Certbot (Let's Encrypt Client)
app-crypt/certbot-dns-cloudxns 1.18.0 1.19.0 1.20.0 1.22.0: CloudXNS DNS plugin for Certbot (Let's Encrypt Client)
app-crypt/certbot-dns-digitalocean 1.18.0 1.19.0 1.20.0 1.22.0: DigitalOcean DNS plugin for Certbot (Let's Encrypt Client)
app-crypt/certbot-dns-dnsimple 1.18.0 1.19.0 1.20.0 1.22.0: DNSimple DNS plugin for Certbot (Let's Encrypt Client)
app-crypt/certbot-dns-dnsmadeeasy 1.18.0 1.19.0 1.20.0 1.22.0: DNS Made Easy DNS plugin for Certbot (Let's Encrypt Client)
app-crypt/certbot-dns-gehirn 1.18.0 1.19.0 1.20.0 1.22.0: Gehirn Infrastructure Service DNS plugin for Certbot (Let's Encrypt Client)
app-crypt/certbot-dns-google 1.18.0 1.19.0 1.20.0 1.22.0: Google Cloud DNS plugin for Certbot (Let's Encrypt Client)
app-crypt/certbot-dns-linode 1.18.0 1.19.0 1.20.0 1.22.0: Linode DNS plugin for Certbot (Let's Encrypt Client)
app-crypt/certbot-dns-luadns 1.18.0 1.19.0 1.20.0 1.22.0: LuaDNS plugin for Certbot (Let's Encrypt Client)
app-crypt/certbot-dns-ovh 1.18.0 1.19.0 1.20.0 1.22.0: OVH DNS plugin for Certbot (Let's Encrypt Client)
app-crypt/certbot-dns-rfc2136 1.18.0 1.19.0 1.20.0 1.22.0 9999: RFC2136 DNS plugin for Certbot (Let's Encrypt Client)
app-crypt/certbot-dns-route53 1.18.0 1.19.0 1.20.0 1.22.0: Route53 DNS plugin for Certbot (Let's Encrypt Client)
app-crypt/certbot-dns-sakuracloud 1.18.0 1.19.0 1.20.0 1.22.0: Sakura Cloud DNS plugin for Certbot (Let's Encrypt Client)
dev-python/cloudflare 2.8.15-r2 2.8.15-r3: Python wrapper for the Cloudflare v4 API
dev-python/jsonlines 2.0.0 2.0.0-r1: Library with helpers for the jsonlines file format
dev-python/python-digitalocean 1.13.2 1.16.0 1.17.0: digitalocean.com API to manage Droplets and Images
